<!DOCTYPE html>
<html>
    <head>
        <style>
            p { background-color: lightsteelblue; }
            p:nth-child(1) { font-size: 400%; }
            p:nth-child(2) { font-size: 350%; }
            p:nth-child(3) { font-size: 300%; }
            p:nth-child(4) { font-size: 250%; }
            p:nth-child(5) { font-size: 200%; }
            p:nth-child(6) { font-size: 150%; }
            p:nth-child(7) { font-size: 100%; }

            th:first-child { border-radius: 10px 0 0 0; }
            th:last-child { border-radius: 0 10px 0 0; }
            tr:nth-child(2n) { background-color: skyblue; }
            tr:nth-child(2n+1) { background-color:lightblue; }
            td:hover { background-color: royalblue; }  
        </style>
    </head>
    <body>
        <h1>구조 선택자 태그</h1>
        <table border="1">
            <caption>구조 선택자</caption>
            <tr>
                <th>종류</th>
                <th>설명</th>
            </tr>
            <tr>
                <td>E:root</td>
                <td>최상위 태그 선택</td>
            </tr>
            <tr>
                <td>E:nth-child(n)</td>
                <td>순서와 일치하는 E 태그 선택 (순서에 다른 태그 포함)</td>
            </tr>
            <tr>
                <td>E:nth-last-child(n)</td>
                <td>뒤에서부터 순서와 일치하는 E태그 선택 (순서에 다른 태그 포함)</td>
            </tr>
            <tr>
                <td>E:nth-of-type(n)</td>
                <td>순서가 일치하는 E 태그 선택 (순서에 E 태그만 포함)</td>
            </tr>
            <tr>
                <td>E:nth-last-of-type(n)</td>
                <td>뒤에서부터 순서와 일치하는 E 태그 선택 (순서에 E 태그만 포함)</td>
            </tr>
            <tr>
                <td>E:first-child</td>
                <td>맨 첫번째 태그가 E 태그인 경우 선택 (순서에 다른 태그 포함)</td>
            </tr>
            <tr>
                <td>E:last-child</td>
                <td>맨 뒤의 태그가 E 태그인 경우 선택 (순서에 다른 태그 포함)</td>
            </tr>
            <tr>
                <td>E:first-of-type</td>
                <td>E 태그 중 첫번째 선택</td>
            </tr>
            <tr>
                <td>E:last-of-type</td>
                <td>E 태그 중 마지막번째 선택</td>
            </tr>
            <tr>
                <td>E:only-child</td>
                <td>유일한 자식인 E 태그 선택</td>
            </tr>
            <tr>
                <td>E:only-of-type</td>
                <td>유일한 타입의 E 태그 선택</td>
            </tr>
            <tr>
                <td>E:empty</td>
                <td>텍스트와 공백을 포함하여 자식요소가 없는 E 태그 선택</td>
            </tr>
        </table>

        
        <hr>
        <p>Sam</p>
        <p>Sam</p>
        <p>Sam</p>
        <p>Sam</p>
        <p>Sam</p>
        <p>Sam</p>
        <p>Sam</p>

        <hr>
        <table>
            <tr>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
            </tr>
            <tr>
                <td>Body 커서를 가져와보세요</td>
                <td>Body 커서를 가져와보세요</td>
                <td>Body 커서를 가져와보세요</td>
            </tr>
            <tr>
                <td>Body 커서를 가져와보세요</td>
                <td>Body 커서를 가져와보세요</td>
                <td>Body 커서를 가져와보세요</td>
            </tr>
            <tr>
                <td>Body 커서를 가져와보세요</td>
                <td>Body 커서를 가져와보세요</td>
                <td>Body 커서를 가져와보세요</td>
            </tr>
        </table>
    </body>
</html>