<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightgray;
            background-image: url("http://suanlab.com/assets/images/pattern.png");
            /* background-size: 100%; */
            background-repeat: no-repeat; /* repeat-x, repeat-y, no-repeat */
            background-attachment: scroll; /* fixed, scroll */
            background-position: top; /* top, bottom, left, right */
        }
        p {
            font-size: xx-large;
            font-weight: bold;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>배경 스타일</h1>
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
</body>
</html>