<!DOCTYPE html>
<html>
    <head>
        <style>    
            p {
                background-color: yellow;
            }
            #id1 {
                color: yellow;
                background-color: black;
            }
            .class1 {
                color: blue;
                background-color: yellow;
            }
            p.class1 {
                color: red;
                background-color: navy;
            }
            h1 {
                color: green;
            }
            h1[text] {
                color: purple;
            }
            input[type="password"] {
                background: yellow;
            }
        </style>
    </head>
    <body>
        <h1>기본 선택자 태그</h1>
        <table border="1">
            <caption>기본 선택자</caption>
            <tr>
                <th>종류</th>
                <th>사용</th>
                <th>설명</th>
            </tr>
            <tr>
                <td>전체 선택자</td>
                <td>*{내용;}</td>
                <td>모든 태그 선택</td>
            </tr>
            <tr>
                <td>태그 선택자</td>
                <td>태그{내용;}</td>
                <td>지정한 태그 선택</td>
            </tr>
            <tr>
                <td>id 선택자</td>
                <td>#아이디{내용;}</td>
                <td>특정 id 태그 선택(중복 없이)</td>
            </tr>
            <tr>
                <td>class 선택자</td>
                <td>.클래스{내용;}</td>
                <td>특정 class 태그 선택(다중 선택)</td>
            </tr>
            <tr>
                <td>속성 선택자</td>
                <td>선택자[속성=값]</td>
                <td>특정 속성 또는 속성값 태그 선택</td>
            </tr>
        </table>

        
        <hr>
        <p>p</p>
        <p id="id1">id1인 p</p>
        <p class="class1">class1인 p</p>
        <p class="class2">class2인 p</p>
        <h1>h1</h1>
        <h1 text="h1_text">text 속성 h1</h1>
        <form>
        <input type="password">
        </form>
    </body>
</html>